# charging-plug-gateway

./: .gitignore  README.md  build.gradle  docker-compose.yml  grafana-dash.json  localStorage.csv  prometheus.yml  rabbitmq_definitions.json  settings.gradle
grafana/provisioning/dashboards/: grafana-dash.json
rabbitmq_config/: definitions.json  definitions_generator.py
src/main/java/com/template/template/: CacheConfig.java  ChargingPlugGatewayApplication.java
src/main/java/com/template/template/domain/entity/: ChargingPlug.java  ChargingPlugRecord.java  ChargingPlugStation.java  ChargingPlugStationCurrentStatus.java  ChargingPlugStationEventType.java  ChargingPlugStationRecord.java  ChargingPlugStationStatus.java  ChargingPlugStatus.java  Coordinates.java  SubscribedService.java
src/main/java/com/template/template/domain/gateways/: ChargingPlugNotificationGateway.java  ChargingPlugPublishGateway.java  ChargingPlugRecordGateway.java  SubscribedServicesGateway.java
src/main/java/com/template/template/domain/usecases/: ChargingPlugRecordUsecase.java  ChargingPlugStationPublisherUseCase.java  SubscriberUseCase.java
src/main/java/com/template/template/infrastructure/clients/: WebClientNotificationManager.java
src/main/java/com/template/template/infrastructure/config/: RabbitMQConfig.java
src/main/java/com/template/template/infrastructure/controller/: ChargingPlugStationController.java
src/main/java/com/template/template/infrastructure/controllers/: CharginPlugStationController.java
src/main/resources/: application.properties
(+8 files in other folders)
