plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
	id 'pmd'
}

group = 'com.charging-plug-gateway'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
	implementation 'org.apache.commons:commons-csv:1.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

}

checkstyle {
	toolVersion '10.14.1'
	configFile file("config/checkstyle/checkstyle.xml")
	ignoreFailures = false
	maxWarnings = 0
}

pmd {
	toolVersion '6.50.0'
	ruleSetFiles = files("config/pmd/ruleset.xml")
}

tasks.named('test') {
	useJUnitPlatform()
}
